<!DOCTYPE html>
<html lang="en">
<head>
<title>Grow Your Startup</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' 
integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
 <script>
  $(window).scroll(function () {
    $('.animation-test').each(function () {
        var imagePos = $(this).offset().top;
        var imageHeight = $(this).height();
        var topOfWindow = $(window).scrollTop();

        if (imagePos < topOfWindow + imageHeight && imagePos + imageHeight > topOfWindow) {
            $(this).addClass("slideRight");
        } else {
            $(this).removeClass("slideRight");
        }
    });
});</script>
<style>
.element-to-hide{
    visibility:hidden;
}

.slideRight {
    visibility: visible;
    animation-name: slideRight;
    -webkit-animation-name: slideRight;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
}
@keyframes slideRight {
    0% {
        transform: translateX(-150%);
    }
    50% {
        transform: translateX(8%);
    }
    65% {
        transform: translateX(-4%);
    }
    80% {
        transform: translateX(4%);
    }
    95% {
        transform: translateX(-2%);
    }
    100% {
        transform: translateX(0%);
    }
}
@-webkit-keyframes slideRight {
    0% {
        -webkit-transform: translateX(-150%);
    }
    50% {
        -webkit-transform: translateX(8%);
    }
    65% {
        -webkit-transform: translateX(-4%);
    }
    80% {
        -webkit-transform: translateX(4%);
    }
    95% {
        -webkit-transform: translateX(-2%);
    }
    100% {
        -webkit-transform: translateX(0%);
    }
}
<style>
.navbar-default .navbar-nav > li > a {
    color:white;
	font-family: "Raleway", sans-serif;}
.container{color:grey;}
.wrapper{color:grey;}
</style>
<style>
body{overflow-x:hidden;}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-light" style="background-color:#008080; role="navigation" >
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Finance.html" style="color:white;font-size:30px;"><b>Financial Support<b></a>
    </div>

   
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="Finance.html" style="color:white;">Home</a></li>
        <li><a href="about.html" style="color:white;">About Us</a></li>
        <li><a href="contactus.html" style="color:white;">Contact Us</a></li>
        <li><a href="Career.html" style="color:white;">Career</a></li>
        </li>
      </ul>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav><br><br><br><br><br>

<div class="wrapper" style="text-align:center;">
    <h1><b> Grow Your Startup</b> </h1>
    <p class="lg" style="font-size:22px;">Make your company more attractive to investors with due diligence tools<br> and personalized insights.</p>
    <img class="illustration desktop" src="img29.png" alt="Start a Company" style="width:100%;height:500px;">
  </div><br><hr><br><br>

<div class="container">
  <div class="row">
   <div class="col-md-6">
    <h2 style="font-size:40px;">Increase your investor appeal.  </h2><br>
    <p style="font-size:20px;"> Find out how to make your startup a more attractive investment opportunity by rounding out your team and validating your project. </p>
	<br><br>
    <ul class="point-grid">
      <div class="point-grid__col" style="font-size:16px;">
        <li>  Hire key team members </li>
         <li> Find sources of funding </li>
        <li> Benchmark your progress </li>
      </div>
      <div class="point-grid__col"  style="font-size:16px;">
        <li> Identify team strengths </li>
        <li> Determine key metrics </li>
        <li> Refine your business model </li>
      </div>
    </ul>
  </div><br><br>
  
  <div class="col-md-6">
    <img class="animation-test element-to-hide" src="img31.png" alt="Gust" style="width:100%;height:400px;">
  </div>
  </div>
<br><br><br><br><br>

<div class="container">
  <div class="row">
   <div class="col-md-6">

    <img class="animation-test element-to-hide" src="img32.png" alt="Gust" style="width:100%;height:400px;">
  </div>
  <div class="col-md-6">
    <h5 class="product-tag" > Gust Launch </h5>
    <h2 style="font-size:40px;"> Keep everything tidy for due diligence.  </h2>
    <p style="font-size:20px;"> Managing your company's operations on Gust Launch makes it simple to keep track of ownership and financials, so you can easily provide investors with clean, well-kept records and save thousands on legal fees by minimizing your need for document cleanup.</p>
    </div>
</div>
</div><br><hr><br><br>


  <div class="wrapper" style="text-align:center;">
    <h2 style="font-size:40px;"> Ready to find investors?</h2><br>
    <p class="lg" style="font-size:20px;">Give yourself the best shot at investment with fundraising estimates and a network<br>of investors and accelerators.</p><br>
    <a class="btn btn-primary" href="raisecapital.html" style="margin-top:15px;"> Raise Capital </a>
  </div><br><hr><br><br>	
</div>

<div class="footer" style="background-color:#008080;color:black;margin-top:30px;">
     <div class="row" style="margin-left:30px;">
	    <div  class="col-md-4 mt-md-0 mt-3">
			     <h4 style="margin-left:20px;color:white;">About Us</h4><br>
				 <p ><a href="termsandconditions.html" style="color:white;">Terms and Conditions</a></p>
				  <p ><a href="PrivacyPolicy.html" style="color:white;">Privacy Policy</a></p>
			</div>
	 
	  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
	  <h5 class="text-uppercase mb-4 font-weight-bold" style="color:white;">Company</h5><br>
	  <p>
	  <a href="career.html" style="color:white;">Our Team</a>
	  </p>
	  <p>
	  <a href="about.html" style="color:white;">About Us</a>
	  </p>
	  <p>
	  <a href="ourinvestors.html" style="color:white;">Our Investors</a>
	  </p>
	  <p>
	  <a href="contactus.html" style="color:white;">Contact Us</a>
	  </p>
	  </div>
	  
	  
	  
	  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3" >
	  <h6 class="text-uppercase mb-4 font-weight-bold" style="color:white;">Solutions</h6><br>
	  <p>
	  <a href="startacompany.html" style="color:white;">Start a Company</a>
	  </p>
	  <p>
	  <a href="growyourstartup.html" style="color:white;">Grow Your Startup</a>
	  </p>
	   <p>
	  <a href="raisecapital.html" style="color:white;">Raise a Capital</a>
	  </p>
	  
	  </div>
	  
	  
	  
	  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3" style="margin-left:30px;">
	  <h6 class="text-uppercase mb-4 font-weight-bold" style="color:white;">Address</h6><br>
	  <p style="color:white;">7Gust, Inc.
        <br>44 West 28th St, 7th Floor
        <br>New York, NY 10001 USA
        <br>info@gust.com</p>
	  </div>
	 </div> <hr>
	  <div class="footer-copyright text-center py-3" style="background-color:#008080;color:white;font-size:22px;">Making Dreams Come True Since 2012</div>
	  
</div>