<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Our Investors</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
.carousel{
    background: white;
    margin-top: 20px;
}
.carousel-item{
    text-align: center;
    min-height: 180px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.bs-example{
	margin: 20px;
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE 10 */
  flex: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #008080;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>
<style>
body{
overflow-x:hidden;}
</style>
</head>
<body>


<div class="header">
  <a href="Finance.html" class="logo">Financial Support</a>
  <div class="header-right">
    <a class="active" href="Finance.html">Home</a>
    <a href="contactus.html">Contact</a>
    <a href="about.html">About</a>
	<a href="career.html">Career</a>
  </div>
</div>


<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <h4><br><br> “I’m convinced that about half of what separates the successful entrepreneurs from the non-successful ones is pure perseverance.”<br> –Steve Jobs, Co-Founder of Apple</h4>
            </div>
            <div class="carousel-item">
                <h4><br><br> “A person who never made a mistake never tried anything new.”<br> -Albert Einstein, Physicist</h4>
            </div>
            <div class="carousel-item">
                <h4><br><br>“Any time is a good time to start a company.” <br>-Ron Conway, noted Startup Investor, SV Angel</h4>
            </div>
			 <div class="carousel-item">
                <h4><br><br> “If you want to build a successful business, make sure you have three things—a big market opportunity, great people, and more than enough capital.” <br>-Richard Harroch, Venture Capitalist, Author, and Entrepreneur</h4>
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div><hr><br>

<div class="container"  style="margin-top:-50px;">
    	  <h1 style="text-align:center;color:grey"><br>Our Biggest Investors<br><br></h1>
	
      <div class="row" >

	  
	  
          <div class="col-md-4 ">
            <div class="thumbnail"><img src="img18.jpg" style="height:250px;"alt="Thumbnail Image 1" class="img-thumbnail">
              <div class="caption">
                <h3 style="color:grey;">Mukesh Ambani</h3>
                </div>
            </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><img src="img19.jpg" alt="Thumbnail Image 1" style="height:250px;"class="img-thumbnail">
              <div class="caption">
                <h3 style="color:grey;">Ratan Tata</h3>
                 </div>
            </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><img src="img17.jpg"style="height:250px;" alt="Thumbnail Image 1" class="img-thumbnail">
              <div class="caption">
                <h3 style="color:grey;">Rakesh Jhunjhunwala</h3>
                </div>
            </div>
         </div></div></div></div><br>
<div class="container"  >
		 <div class="row" >
		 <div class="col-md-4">
          <div class="thumbnail"><img src="img37.jpg" style="height:290px;"class="img-thumbnail" >
              <div class="caption">
                <h3 style="color:grey;">Dholly khanna</h3>
               </div>
            </div>
         </div>
		 <div class="col-md-4">
          <div class="thumbnail"><img src="img38.jpg" style="height:290px;" class="img-thumbnail">
              <div class="caption">
                <h3 style="color:grey;">Vijay kedia</h3>
               </div>
            </div>
         </div>
		 <div class="col-md-4">
          <div class="thumbnail"><img src="img39.jpg" style="height:290px;"class="img-thumbnail" >
              <div class="caption">
                <h3 style="color:grey;">Porinju Veliyath</h3>
               </div>
            </div>
         </div>
</div>
</div><br><hr><br><br>

<div class="container" style="text-align:center;" >
  <h1>Our Partners</h1><br>
  <p>Click on the buttons to change the grid view.</p><br>
  <button class="btn" onclick="one()">1</button>
  <button class="btn " onclick="two()">2</button>
  <button class="btn active" onclick="four()">4</button><br><br>

<div class="row"> 
  <div class="column">
  <img  src="img40.jpg" style="width:50%"><br><br>
  <img  src="img42.png" style="width:50%"><br><br>
  <img  src="img43.jpg" style="width:50%"><br><br>
  <img  src="img41.png" style="width:50%"><br><br>
  
  </div>
  <div class="column">
  <img  src="img47.png" style="width:50%"><br><br>
  <img src="img48.jpg" style="width:50%"><br><br><br>
  <img src="img49.jpg" style="width:50%"><br><br><br><br>
  <img  src="img44.jpg" style="width:50%"><br><br>
  
 
  </div>  
  <div class="column">
  <img  src="img46.jpg" style="width:50%"><br>
  <img src="img50.jpg" style="width:50%"><br>
  <img src="img51.jpg" style="width:50%"><br><br>
  <img src="img52.jpg" style="width:50%"><br><br>
 

  </div>
  <div class="column">
  <img  src="img45.jpg" style="width:50%"><br><br>
   <img src="img53.png" style="width:50%"><br>
  <img src="img54.png" style="width:50%"><br><br>
  <img src="img55.jpg" style="width:50%"><br><br>


  </div>
</div>
</div>




<div class="footer" style="background-color:#008080;color:black;margin-top:30px;">
     <div class="row" style="margin-left:30px;">
	    <div  class="col-md-4 mt-md-0 mt-3">
			     <h4 style="margin-left:20px;margin-top:20px;color:white;">About Us</h4><br>
				 <p ><a href="termsandconditions.html" style="color:white;">Terms and Conditions</a></p>
				  <p ><a href="PrivacyPolicy.html" style="color:white;">Privacy Policy</a></p>
			</div>
	 
	  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
	  <h5 class="text-uppercase mb-4 font-weight-bold" style="color:white;">Company</h5><br>
	  <p>
	  <a href="career.html" style="color:white;">Our Team</a>
	  </p>
	  <p>
	  <a href="about.html" style="color:white;">About Us</a>
	  </p>
	  <p>
	  <a href="ourinvestors.html" style="color:white;">Our Investors</a>
	  </p>
	  <p>
	  <a href="contactus.html" style="color:white;">Contact Us</a>
	  </p>
	  </div>
	  
	  
	  
	  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3" >
	  <h6 class="text-uppercase mb-4 font-weight-bold" style="color:white;">Solutions</h6><br>
	  <p>
	  <a href="startacompany.html" style="color:white;">Start a Company</a>
	  </p>
	  <p>
	  <a href="growyourstartup.html" style="color:white;">Grow Your Startup</a>
	  </p>
	   <p>
	  <a href="raisecapital.html" style="color:white;">Raise a Capital</a>
	  </p>
	  </div>
	  
	  
	  
	  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3" style="margin-left:30px;">
	  <h6 class="text-uppercase mb-4 font-weight-bold" style="color:white;">Address</h6><br>

	  <p style="color:white;">7Gust, Inc.
        <br>44 West 28th St, 7th Floor
        <br>New York, NY 10001 USA
        <br>info@gust.com</p>
	  </div>
	 </div> <hr>
	  <div class="footer-copyright text-center py-3" style="background-color:#008080;color:white;font-size:22px;">Making Dreams Come True Since 2012</div>
	  
</div>



<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>                                                        